###
POST http://localhost:9000/api/createsucur HTTP/1.1
Content-Type: application/json

 {
    "ubicacion:": "Datos",
    "direct": "edit",
    "subdirect":"00005",
    "codCiu":{"dptCiu": "05", "ciuCiu": "000"},
    "nombreCiu":{"nombre1Ciu": "ANTIOQUIA", "nombre2Ciu": "   "},
    "paisCiu": "169",
    "actbarriosCiu": " ",
    "incremCiu": 0
 }

###
GET http://localhost:9000/api/getdata HTTP/1.1

###
GET http://localhost:9000/api/getdata/622123764558bede433e3d63 HTTP/1.1

###
PUT http://localhost:9000/api/putdata/622123764558bede433e3d63 HTTP/1.1
Content-Type: application/json

 {
    "ubicacion:": "Datos editttt",
    "direct": "edit",
    "subdirect":"00005",
    "codCiu":{"dptCiu": "05", "ciuCiu": "000"},
    "nombreCiu":{"nombre1Ciu": "ANTIOQUIA", "nombre2Ciu": "   "},
    "paisCiu": "169",
    "actbarriosCiu": " ",
    "incremCiu": 0
 }

###
DELETE  http://localhost:9000/api/deletedata/6218f755479cf2554d977143 HTTP/1.1

### Buscar por codsucur
GET http://localhost:9000/api/getdatacod/xd HTTP/1.1